{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test-app'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test-app",
                    "--package=test-app"
                ],
                "filter": {
                    "name": "test-app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'voxel-engine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=voxel-engine"
                ],
                "filter": {
                    "name": "voxel-engine",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'mip-texture-array' example binary",
            "cargo": {
                "args": [
                    "run",
                    "--package=mip-texture-array",
                    "--bin=mip-texture-array",
                ],
                "filter": {
                    "name": "mip-texture-array",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}